<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="SharpDX" Version="4.2.0" />
	<PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
  </ItemGroup>
</Project>
